# Hospital-Management

./: README.md  pom.xml
src/main/java/com/codingshuttle/youtube/hospitalManagement/config/: WebSecurityConfig.java
src/main/java/com/codingshuttle/youtube/hospitalManagement/entity/: Doctor.java  Patient.java  User.java
src/main/resources/: application.properties  data.sql
